# bp-gm-ms

./: Bp-gm-ms.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ApiBaseHandler.cs  ApiResponse.cs  BaseResponse.cs  PaginationParameters.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Validators/: FileValidator.cs
Application/Extensions/: IQueryableExtensions.cs
Application/Interfaces/: IFileStorageService.cs  IMessageBusService.cs  IRedisCacheService.cs  ISupabaseService.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs
Domain/Companies/: Company.cs  (+1 more)
Infrastructure/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: SupabaseAuthExtensions.cs
Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs
Infrastructure/Persistence/Data/: IApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs
Infrastructure/Services/: AzureServiceBusService.cs  MinioBucketInitializerService.cs  MinioFileStorageService.cs  RedisCacheService.cs  SupabaseService.cs
Infrastructure/Settings/: MinioSettings.cs  RedisSettings.cs  SupabaseSettings.cs
Web.Api/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
Web.Api/Application/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  DeleteCompanyCommandValidator.cs
Web.Api/Application/Companies/Commands/PatchCompany/: PatchCompanyCommand.cs  PatchCompanyCommandHandler.cs  PatchCompanyCommandValidator.cs
Web.Api/Application/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
Web.Api/Application/Companies/DTOs/: CompanyResponseDTO.cs
Web.Api/Application/Companies/Queries/GetAllCompaniesPaged/: GetAllCompaniesPagedQuery.cs  GetAllCompaniesPagedQueryHandler.cs
Web.Api/Application/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
Web.Api/Application/Guilds/Commands/CreateGuild/: CreateGuildCommand.cs  CreateGuildCommandHandler.cs
Web.Api/Application/Guilds/Commands/DeleteGuild/: DeleteGuildCommand.cs  DeleteGuildCommandHandler.cs
Web.Api/Application/Guilds/Commands/PatchGuild/: PatchGuildCommand.cs  PatchGuildCommandHandler.cs
Web.Api/Application/Guilds/Commands/UpdateGuild/: UpdateGuildCommand.cs  UpdateGuildCommandHandler.cs
Web.Api/Application/Guilds/DTOs/: GuildResponseDTO.cs
Web.Api/Application/Interfaces/Repositories/: ICompanyRepository.cs  IGuildRepository.cs  IPlayerRepository.cs
Web.Api/Application/Players/DTOs/: PlayerResponseDTO.cs
Web.Api/Application/Profiles/: CompanyProfile.cs  GuildProfile.cs  PlayerProfile.cs
Web.Api/Controllers/V1/: CompaniesController.cs  GuildsController.cs  PlayersController.cs
Web.Api/Domain/Common/: TimeZoneEnum.cs
Web.Api/Domain/Companies/: Company.cs  TimeZoneEnum.cs
Web.Api/Domain/Guild/: Guild.cs  OnlineEnum.cs  TagEnum.cs
Web.Api/Domain/Player/: ClassEnum.cs  Player.cs
Web.Api/Extensions/: MigrationExtensions.cs
Web.Api/Infrastructure/Configurations/: CompanyConfiguration.cs  GuildConfiguration.cs  PlayerConfiguration.cs
Web.Api/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Web.Api/Infrastructure/Repositories/: CompanyRepository.cs  GuildRepository.cs  PlayerRepository.cs
Web.Api/Migrations/: 20250923154242_Initial_migration.Designer.cs  20250923154242_Initial_migration.cs  20251021235405_Initial_migration.Designer.cs  20251021235405_Initial_migration.cs  20251022005727_Initial_migration.Designer.cs  20251022005727_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
Web.Api/Properties/: launchSettings.json
(+27 files in other folders)
